{
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run type-check)",
      "Bash(npx tsc --noEmit)",
      "Bash(npm install *)",
      "Bash(npm install)",
      "Bash(npx create-next-app*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsc --noEmit 2>&1 | tail -20"
          }
        ]
      }
    ]
  },
  "enabledMcpjsonServers": ["filesystem", "fetch"],
  "env": {
    "NODE_ENV": "development"
  }
}
